window.msg = (msg = '', type = 'info') => {
  const div0 = document.createElement('div');
  div0.setAttribute('class', 'row justify-content-center');
  const style = 'background-color: #F5F5DC; position: -webkit-sticky; position: sticky; top: 0; z-index: 2003;';
  div0.setAttribute('style', style);
  const div1 = document.createElement('div');
  const button = document.createElement('button');
  button.setAttribute('type', 'button');
  button.setAttribute('class', 'close');
  button.setAttribute('data-dismiss', 'alert');
  const cross = document.createTextNode('×');
  button.appendChild(cross);
  div1.appendChild(button);
  let msgNode = document.createTextNode(msg);
  div1.appendChild(msgNode);
  let clase = `alert alert-${type} text-center alert-dismissible fade show shadow h4 py-3 col-md-10`;
  div1.setAttribute('class', clase);
  div1.setAttribute('style', 'align:center');
  div0.appendChild(div1);
  document.getElementsByTagName('body')[0].insertBefore(div0,document.getElementsByTagName('main')[0]);
  return; 
};
